<html>
	<head>
		<title>Drawing in a Canvas</title>
		<script src="jquery-1.10.2.min.js" type="text/javascript"></script>	
		<script src="thermometer.js" type="text/javascript">	</script>		
		<script src="app.js" type="text/javascript"></script>		
		
		<link rel="stylesheet" type="text/css" href="app.css">	
	</head>
	<body>
		<section id="msg-section">
			<input id="message" type="text" placeholder="Please write the message here..." required>
			<button id="draw-canvas">Draw the message!</button>			
		</section>				
		<section id="canvas-section">
			<div id="canvas-container"></div>
		</section>
	</body>
</html>